<?xml version="1.0" encoding="utf-8" ?>
<project name="apt-relabelling" default="jar" basedir=".">
	<path id="lib">
		<pathelement location="submodules/apt/apt.jar"/>
	</path>

	<target name="build-apt">
		<ant dir="submodules/apt" target="jar"/>
	</target>

	<target name="javac" depends="build-apt">
		<mkdir dir="classes/" />
		<depend srcdir="src/" destdir="classes/" />
		<javac includes="**" encoding="utf-8" destdir="classes" source="1.7" target="1.7" debug="true" includeantruntime="false">
			<src path="src"/>
			<classpath refid="lib"/>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="jar" depends="javac">
		<jar destfile="apt-unsolvable-generator.jar" duplicate="fail">
			<fileset dir="classes">
				<include name="uniol/apt/relabelling/UnsolvableGenerator.class"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="uniol.apt.relabelling.UnsolvableGenerator" />
			</manifest>
		</jar>
		<jar destfile="apt-relabelling-light.jar" duplicate="fail">
			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="uniol.apt.APT" />
				<attribute name="Class-Path" value="submodules/apt/apt.jar" />
			</manifest>
		</jar>
		<jar destfile="apt-relabelling.jar" duplicate="fail">
			<zipfileset src="submodules/apt/apt.jar">
				<exclude name="META-INF/services/uniol.apt.module.Module"/>
			</zipfileset>
			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="uniol.apt.APT" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete file="apt-relabelling-light.jar" />
		<delete file="apt-relabelling.jar" />
		<ant dir="submodules/apt" target="clean"/>
	</target>

	<import file="build.local.xml" optional="true"/>
</project>
